{"flutter":{"platforms":{"android":{"default":{"projectId":"maims-ghglobal","appId":"1:316750560337:android:3c1db750840565ed91cc70","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maims-ghglobal","appId":"1:316750560337:ios:424fcc8391a70d3b91cc70","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"maims-ghglobal","appId":"1:316750560337:ios:424fcc8391a70d3b91cc70","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maims-ghglobal","configurations":{"android":"1:316750560337:android:3c1db750840565ed91cc70","ios":"1:316750560337:ios:424fcc8391a70d3b91cc70","macos":"1:316750560337:ios:424fcc8391a70d3b91cc70","web":"1:316750560337:web:0fa887d7d16cf5f091cc70"}}}}}}